# larika

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fluper/larika_user_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluper/larika_user_app/: MainApplication.java
app/src/main/java/com/example/fluper/larika_user_app/Network/: NetworkThread.java
app/src/main/java/com/example/fluper/larika_user_app/activity/: AccountActivity.java  AddPromoCodeActivity.java  AllPromocodeAdapter.java  (+21 more)
app/src/main/res/anim/: bottom_upp.xml  left_to_right.xml  lefttorightone.xml  lefttorighttwo.xml  move_up_transition.xml  righttoleftone.xml  righttolefttwo.xml  side_up_dialog.xml  slide_down.xml  slide_down_dialog.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: card_bg.xml  costom_rating_bar_selector.xml  cursor_color.xml  dish_place.xml  drawable_meeting_point_time.xml  firgotrectangle.xml  goods_background.xml  gradiant_bg.xml  ic_credit_card_black_24dp.xml  order_dialog_bg.xml  ractangleshape.xml  ratingbar_progress_bg.xml  rect_black_shape.xml  rectangle_white_border.xml  rectangleedit_text.xml  rectanglepromo.xml  selected_dot.xml  switch_color.xml  textview_bg.xml  time_shape.xml  transparent_dialog_bg.xml  unselected_dot.xml  white_circle.xml  white_circle_cross.xml
app/src/main/res/layout/: activity_account.xml  activity_add_promo_code.xml  activity_contact_us.xml  activity_delivery_fragment.xml  activity_detail_fragment.xml  activity_edit_profile.xml  activity_home.xml  activity_iwanna_sell.xml  activity_login_sign_up.xml  activity_main.xml  activity_map.xml  activity_meeting_point.xml  activity_menu_screen.xml  activity_move.xml  activity_new_change_password.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  activity_progres.xml  activity_promocode.xml  activity_rating_order.xml  activity_setting.xml  activity_suggest.xml  allpromocode.xml  bottom_card_layout.xml  cardeditdeletedialog.xml  country_picker.xml  cross_dialog_layout.xml  dialog_meeting_point_time.xml  dialog_month_year.xml  filter_layout.xml  fragment_contact_us.xml  fragment_delievery.xml  fragment_detail.xml  fragment_forgotpassword.xml  fragment_help.xml  fragment_history.xml  fragment_home_item.xml  fragment_login.xml  fragment_on_the_go.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fluper/larika_user_app/: ExampleUnitTest.java
(+83 files in other folders)
