apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.fluper.larika_user_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':countryPicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support.constraint:constraint-layout:+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.google.android.gms:play-services-ads:11.0.0'
//    compile 'com.google.android.gms:play-services-analytics:11.0.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'