<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.OrderDetailActivity">
    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:src="@mipmap/cross_white" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cross"
        android:layout_marginLeft="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_order"
            android:layout_toRightOf="@+id/tv_order"
            android:padding="@dimen/dp_10"
            android:text="Detail"
            android:textColor="@color/black_grey_tint"
            android:textSize="@dimen/sp_20" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_container"
        android:background="@color/white"></RelativeLayout>
</RelativeLayout>