<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.example.fluper.larika_user_app.activity.OrdersActivity">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/cross_white" />

        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_onthego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/on_the_go"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tv_onthego"
                android:layout_toRightOf="@+id/tv_onthego"
                android:padding="@dimen/dp_10"
                android:text="@string/history"
                android:textColor="@color/black_grey_tint"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_container"
            android:background="@color/white">

        </RelativeLayout>
    </RelativeLayout>

</layout>
